<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="MainActivityAjtP"
    android:label="@string/app_name"
    tools:context=".AjoutProd"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edition Produit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libelle :"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/libelle"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Barre :"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/codebr"
            android:inputType="text"
            android:layout_width="201dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix :"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <CheckBox
            android:id="@+id/dispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Disponible "
            android:textColor="#000000"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="119dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_crop" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ajouter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274" />

        <Button
            android:id="@+id/galerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="galerie"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ajouter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274" />

        <Button
            android:id="@+id/ajouter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>