<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <CheckBox
            android:id="@+id/check"
            android:layout_width="48dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            android:translationY="50dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_crop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libelle:"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/codeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textColor="#000000"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                android:id="@+id/prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix:"
                android:textColor="#000000"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />


            <TextView
                android:id="@+id/diponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="disponible:"
                android:textColor="#000000"
                android:textSize="30dp"
                tools:ignore="SpUsage" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>